; Special file just for Home.pl environment to change some server configuration
; More at https://pomoc.home.pl/baza-wiedzy/php-ini-zmiana-ustawien-w-pliku-konfiguracyjnym-php/

display_errors = Off
error_log = /logs/php_errors.log
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
magic_quotes_gpc = Off
short_open_tag = Off
